### Arquivo gerado por telepro apartir de en.po
# textdomain: telepro
Decorative Balloon=Decorative Balloon
Balloon successfully claimed=Balloon successfully claimed
Far away from the Balloon Box of Spawn Center=Far away from the Balloon Box of Spawn Center
Wait a few seconds while the balloon is being prepared=Wait a few seconds while the balloon is being prepared
You can not follow yourself=You can not follow yourself
Far away from your Balloon Box=Far away from your Balloon Box
Decorative Balloon Node=Decorative Balloon Node
Requests received=Requests received
Generate a Balloon=Generate a Balloon
New spawn center defined=New spawn center defined
Balloon is active=Balloon is active
You need to climb to a higher location=You need to climb to a higher location
You need to be in a cleaner and more open place=You need to be in a cleaner and more open place
No balloon yet=No balloon yet
Balloon Box of Center Spawn=Balloon Box of Center Spawn
Travel to your own balloon held=Travel to your own balloon held
Trip to the post of your balloon was held=Trip to the post of your balloon was held
@1 left close to the center balloon=@1 left close to the center balloon
You followed @1=You followed @1
Trip to the Center held=Trip to the Center held
This Balloon is not yours=This Balloon is not yours
Top is obstructed (where the balloon is) so wipe the top or go to a highest location=Top is obstructed (where the balloon is) so wipe the top or go to a highest location
Your request to follow @1 was accepted but you walked away from the balloon=Your request to follow @1 was accepted but you walked away from the balloon
Request sent to @1 ... Now you need to advise him to accept your request=Request sent to @1 ... Now you need to advise him to accept your request
Send request=Send request
New place found=New place found
Balloon Menu=Balloon Menu
My Balloon=My Balloon
Repair Balloon=Repair Balloon
Keep the place clean and open to raise the balloon to be lifted automatically=Keep the place clean and open to raise the balloon to be lifted automatically
Need the 'server' privilege to put this Balloon Box=Need the 'server' privilege to put this Balloon Box
Go to Center=Go to Center
Balloon Box=Balloon Box
Return=Return
Far away from the your Balloon Box=Far away from the your Balloon Box
Balloon Rope=Balloon Rope
@1 followed you=@1 followed you
@1 offline or nonexistent=@1 offline or nonexistent
Go to your balloon=Go to your balloon
The way up is obstructed (rope) so open the place further=The way up is obstructed (rope) so open the place further
You need to have an active balloon=You need to have an active balloon
Invalid request=Invalid request
@1 offline=@1 offline
Place Balloon here=Place Balloon here
It can not generate a new balloon yet (it is necessary 24 hours since the last time it generated)=It can not generate a new balloon yet (it is necessary 24 hours since the last time it generated)
Your Balloon was inoperative=Your Balloon was inoperative
Follow a player=Follow a player
Objects obstruct the top so remove the objects and try again=Objects obstruct the top so remove the objects and try again
Receive follower=Receive follower
