### Arquivo gerado por telepro apartir de pt.po
# textdomain: telepro
Decorative Balloon=Balao Decorativo
Balloon successfully claimed=Balao reivindicado com sucesso
@1 offline or nonexistent=@1 offline ou inexistente
Place Balloon here=Por Balao Aqui
You can not follow yourself=Nao podes seguir a si mesmo
Far away from your Balloon Box=Muito distante do seu Bau de Balao
Decorative Balloon Node=Node de Balao Decorativo
Requests received=Pedidos recebidos
Generate a Balloon=Gerar Balao
New spawn center defined=Novo centro definido
Balloon is active=Balao ativo
You need to climb to a higher location=Precisa subir para um local mais alto
Far away from the Balloon Box of Spawn Center.=Muito distante do Bau de Balao do Centro
You need to be in a cleaner and more open place=Precisa estar num lugar mais aberto
Receive follower=Receber seguidor
Balloon Box of Center Spawn=Bau do Balao do Centro
Travel to your own balloon held=Viagem para seu proprio balao realizada
Trip to the post of your balloon was held=Viagem para o posto de seu balao realizada
Journey to the Center held=Viagem ao Centro realizada
You followed @1=Voce seguiu @1
This Balloon is not yours=Esse Balao nao lhe pertence
Your request to follow @1 was accepted but you walked away from the balloon=Seu pedido para seguir @1 foi aceito mas voce se afastou do balao
Request sent to @1 ... Now you need to advise him to accept your request=Pedido enviado a @1 ... Agora precisa pedir para aceitar seu pedido
Send request=Enviar pedido
Top is obstructed (where the balloon is) so wipe the top or go to a highest location=Parte de cima obstruida (onde fica o balao) portanto libere o local ou suba
Balloon Menu=Painel de Balao
New place found=Novo local encontrado
Repair Balloon=Reparar Balao
Keep the place clean and open to raise the balloon to be lifted automatically=Mantenha o local limpo e aberto para levantar que o balao seja levantado automaticamente
@1 followed you=@1 te seguiu
Go to Center=Ir para Centro
Balloon Box=Bau do Balao
Invalid request=Pedido invalido
Far away from the your Balloon Box=Muito distante do seu proprio Bau de Balao
Balloon Rope=Corda de Balao
Return=Voltar
@1 offline=@1 offline
Go to your balloon=Ir para seu Balao
The way up is obstructed (rope) so open the place further=O caminho para cima esta obstruido (corda) portanto abra mais o local
You need to have an active balloon=Precisas ter um balao ativo
Need the 'server' privilege to put this Balloon Box=Precisa do privilegio 'server' para colocar esse bau
It can not generate a new balloon yet (it is necessary 24 hours since the last time it generated)=Nao pode gerar um novo balao ainda (sao necessarias 24 horas desde a ultima vez que gerou)
Wait a few seconds while the balloon is being prepared=Aguarde alguns segundos enquanto o balao esta endo preparado
No balloon yet=Sem nenhum balao ainda
Objects obstruct the top so remove the objects and try again=Objetos obstruem a parte de cima portanto libere o local ou suba
Follow a player=Seguir jogador
Your Balloon was inoperative=O Seu Balao ficou inoperante
@1 left close to the center balloon=@1 saiu de perto do balao do centro
